#Lang file was made using MCreator
#Sat Mar 12 11:37:11 ART 2016
item.HacheHoe.name=Hache Hoe
item.HacheGem.name=Hache Gem
item.UvRecord.name=UV Defqon.1 Record
item.VirginRecord.name=Virgin Disk
item.SeaWeedItem.name=Sea Weed
item.AlienIngot.name=Alien Ingot
item.HacheSword.name=Hache Sword
item.SecretRecord.name=Secret Defqon.1 Record
tile.GenericModelBlock.name=tert
item.BrownRecord.name=Brown Defqon.1 Record
item.HacheShovel.name=Hache Shovel
item.MagentaRecord.name=Magenta Defqon.1 Record
item.SilverRecord.name=Silver Defqon.1 Record
item.HacheArmor_leggins.name=Hache Leggings
tile.AlienOre.name=Alien Ore
item.BlueRecord.name=Blue Defqon.1 Disk
item.GenericItem.name=Generic item
tile.SpeakerYellow.name=Defqon.1 Speaker
entity.hacheipe399.name=Hacheipe399
item.HachePickaxe.name=Hache Pickaxe
tile.Generic.name=TEST BLOCK
item.HacheAxe.name=Hache Axe
tile.HacheOre.name=Hache Ore
itemGroup.tabhacheTab=H399IYL stuff
itemGroup.tabtabDefqon1=H399IYL Defqon.1 stuff
item.RedRecord.name=Red Defqon.1 Record
tile.WeedPlant.name=Sea Weed
item.WreckedShipDiary.name=Ship's diary
item.YellowRecord.name=Yellow Defqon.1 Record
item.HacheArmor_boots.name=Hache Boots
item.BlackRecord.name=Black Defqon.1 Record
item.IndigoRecord.name=Indigo Defqon.1 Record
item.HacheArmor_head.name=Hache Helmet
item.PurpleRecord.name=Purple Defqon.1 Record
tile.SeaWeed.name=Sea Weed
item.nightmareDimension_trigger.name=Alien igniter
item.HacheArmor_body.name=Hache Body
item.GoldRecord.name=Gold Defqon.1 Record
tile.CompressedEndStone.name=Compressed End Stone
tile.DefqonOneSpeaker.name=Defqon.1 Speaker
item.WhiteRecord.name=White Defqon.1 Record
item.AlienChip.name=Alien Chip
