#Lang file was made using MCreator
#Wed Mar 09 20:27:43 ART 2016
item.GoldRecord.name=Gold Defqon.1 Record
item.IndigoRecord.name=Indigo Defqon.1 Record
itemGroup.tabhacheTab=H399IYL stuff
item.PurpleRecord.name=Purple Defqon.1 Record
item.VirginRecord.name=Virgin Disk
item.HacheGem.name=Hache Gem
item.MagentaRecord.name=Magenta Defqon.1 Record
item.WhiteRecord.name=White Defqon.1 Record
tile.SeaWeed.name=Sea Weed
tile.GenericModelBlock.name=tert
item.BrownRecord.name=Brown Defqon.1 Record
item.AlienChip.name=Alien Chip
item.SilverRecord.name=Silver Defqon.1 Record
tile.WeedPlant.name=Sea Weed
item.GenericItem.name=Generic item
item.RedRecord.name=Red Defqon.1 Record
item.YellowRecord.name=Yellow Defqon.1 Record
item.BlueRecord.name=Blue Defqon.1 Disk
tile.HacheOre.name=Hache Ore
item.UvRecord.name=UV Defqon.1 Record
tile.DefqonOneSpeaker.name=Defqon.1 Speaker
tile.SpeakerYellow.name=Defqon.1 Speaker
item.SeaWeedItem.name=Sea Weed
itemGroup.tabtabDefqon1=H399IYL Defqon.1 stuff
item.WreckedShipDiary.name=Ship's diary
tile.AlienOre.name=Alien Ore
item.BlackRecord.name=Black Defqon.1 Record
item.SecretRecord.name=Secret Defqon.1 Record
tile.Generic.name=TEST BLOCK
item.AlienIngot.name=Alien Ingot
