#Lang file was made using MCreator
#Wed Mar 23 21:23:00 ART 2016
tile.AlienBrickOrange.name=Alien Brick (Orange)
item.HacheHoe.name=Hache Hoe
tile.AleinOreBlock.name=Alien Metal Block
item.HacheGem.name=Hache Gem
achievement.archAlienTech.desc=Make an Alien Chip
item.UvRecord.name=UV Defqon.1 Record
tile.InterspaceTransmitter.name=Interspace Transmitter
item.VirginRecord.name=Base Disk
item.SeaWeedItem.name=Sea Weed
item.AlienIngot.name=Alien Ingot
item.thatPlanet_trigger.name=Transmitter Activator
item.HacheSword.name=Hache Sword
item.SecretRecord.name=Secret Defqon.1 Record
tile.GenericModelBlock.name=tert
tile.ChuchoPoopBlock.name=Chucho's Poop Ore
item.BrownRecord.name=Brown Defqon.1 Record
tile.IntegralStone.name=Integral Stone
item.HacheShovel.name=Hache Shovel
tile.ChuhoPoopOre.name=Chucho's Poop Ore
item.MagentaRecord.name=Magenta Defqon.1 Record
tile.HacheOreBlock.name=Hache Block
item.SilverRecord.name=Silver Defqon.1 Record
item.HacheArmor_leggins.name=Hache Leggings
tile.AlienOre.name=Alien Ore
item.BlueRecord.name=Blue Defqon.1 Disk
item.GenericItem.name=Generic item
tile.SpeakerYellow.name=Defqon.1 Speaker
item.ChuchoPoopRaw.name=Chucho's Poop
entity.hacheipe399.name=Hacheipe399
item.HachePickaxe.name=Hache Pickaxe
tile.Generic.name=TEST BLOCK
item.HacheAxe.name=Hache Axe
tile.HacheOre.name=Hache Ore
itemGroup.tabhacheTab=H399IYL stuff
tile.ThatPlanetGround.name=Ground of That Planet
item.PurifiedChuchoPoop.name=Chucho's Poop
item.RedRecord.name=Red Defqon.1 Record
itemGroup.tabtabDefqon1=H399IYL Defqon.1 stuff
entity.alienofThatPlanet.name=Avalos
tile.AlienBrickGreen.name=Alien Brick (Green)
tile.WeedPlant.name=Sea Weed
item.HacheArmor_boots.name=Hache Boots
item.WreckedShipDiary.name=Ship's diary
item.YellowRecord.name=Yellow Defqon.1 Record
item.BlackRecord.name=Black Defqon.1 Record
item.IndigoRecord.name=Indigo Defqon.1 Record
item.HacheArmor_head.name=Hache Helmet
item.PurpleRecord.name=Purple Defqon.1 Record
tile.SeaWeed.name=Sea Weed
item.nightmareDimension_trigger.name=Alien igniter
item.HacheArmor_body.name=Hache Body
item.GoldRecord.name=Gold Defqon.1 Record
tile.MachinePurifier.name=Purifier
tile.CompressedEndStone.name=Compressed End Stone
tile.CompressedObsidian.name=Compressed Obsidian
achievement.archAlienTech=Outer Space Tech
tile.DefqonOneSpeaker.name=Defqon.1 Speaker
item.WhiteRecord.name=White Defqon.1 Record
item.AlienChip.name=Alien Chip
tile.ChuchoTNT.name=Chucho TNT
